# spingboot_start_20200602

./: README.md  pom.xml  wordbook.sqlite
src/main/java/SenirThread/: RunnableUser1.java  RunnableUser2.java  ThreadInvoke.java  ThreadUser1.java  ThreadUser2.java  VolatileExample.java  VolatileInterface.java  VolatileInvoke.java
src/main/java/com/mabf/: AppRun.java
src/main/java/com/mabf/Interceptor/: MyInterceptor1.java
src/main/java/com/mabf/configaration/: RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/mabf/controller/: FileController.java  UserController.java  UserController1.java
src/main/java/com/mabf/dao/: Bcmp_sm_agentMapper.java  UserDao.java
src/main/java/com/mabf/entity/: Author.java  Bcmp_sm_agent.java  Book.java  Box.java  SlayerBox.java  Teacher.java  User.java
src/main/java/com/mabf/filter/: UserFilter.java  UserFilter1.java
src/main/java/com/mabf/functional/finaloperate/: streamanymatch.java  streamcollect.java  streamcount.java  streamfindany.java  streamfindfirst.java  streamforeach.java  streamminandmax.java  streamnonematch.java  streamreduce.java  streamreduce1.java  streamreduce2.java
src/main/java/com/mabf/functional/lambdause/: IntBinaryOperatorUsage.java  IntCosumerUsage.java  IntPredictorOperatorUsage.java  LambdaUse.java  TypeConverter.java
src/main/java/com/mabf/functional/method/: methodand.java
src/main/java/com/mabf/functional/optional/: functiontest.java  newfunction.java  operational.java
src/main/java/com/mabf/functional/optionaluse/: optionalcosumer.java  optionalifpresent.java  optionalispresent.java  optionalmap.java  optionalorelse.java
src/main/java/com/mabf/functional/streamuse/: StreamCreator.java  StreamDistinct.java  StreamFilter.java  StreamFlatmap.java  StreamLimit.java  StreamMapper.java  StreamSkip.java  StreamSorted.java  StreamUsage.java  StreamUtils.java  streamconnector.java  streamnew.java  streamparalel.java  streamsub.java  streamtest.java
src/main/java/lambda/: LambdaUsage.java  lambdaUsage.md
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/: download.jsp  hello.jsp  upload.jsp
src/main/webapp/upload/: corejava.txt
src/test/java/com/mabf/: A.java  AB.java  B.java  BootResttemplateApplicationTests.java  MyAspect.java  Test2.java  TestController.java  TestUserDao.java  Testlog.java
src/test/java/com/mabf/functional/lambdause/: IntBinaryOperatorUsageTest.java
words/: wordbook.sqlite
