#配置项目端口号8802
server.port=8802
#数据源配置#指定驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定url
spring.datasource.url=jdbc:mysql://139.196.162.66:3306/bcmp?useSSL=true
#指定用户名
spring.datasource.username=root
#指定密码
spring.datasource.password=admin
#指定连接池类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#Mybatis的配置 配置mapper文件的地址
mybatis.mapper-locations=classpath:mappers/*Mapper.xml

#视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#jsp页面热部署
server.servlet.jsp.init-parameters.development=true

#文件传输大小设置
spring.servlet.multipart.max-file-size=5MB





